API_KEY=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
FRONTEND_APP_URL=""
DATABASE_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""